<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>VPK</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords"
      content="vpk,vpk11,devvpk,ruby on rails,ruby on rails developer,ror,ror developer,kafka,redis,elasticsearch,sidekiq,graphql,rabbitmq,javascript,flask,python,vishnu prasad k,git">
    <meta name="Description"
      content="Backend Engineer with 3+ years of experience in Ruby On Rails, GraphQL, Redis, ElasticSearch, Kafka, RabbitMQ, Flask(Python) and Agile Methodology">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        margin: 0px;
      }
      ul.nav-container {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }
     
      li.nav-list {
        float: left;
      }

      li.nav-list a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
    
      li.nav-list a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #1769aa;
      }
    </style>
  </head>
  <body>
    <ul class="nav-container">
      <li class="nav-list"><a class="active" href="#home">Home</a></li>
      <li class="nav-list"><a href="#projects">Projects</a></li>
      <li class="nav-list"><a href="#connect">Connect</a></li>
    </ul>

  </body>
</html>